{
  "Jwt": {
    "Key": "[jwt-key-generic]",
    "Issuer": "[jwt-issuer-generic]",
    "Audience": "[jwt-audience-generic]",
    "ExpiryMinutes": "[jwt-expiry-minutes-generic]"
  },
  "Mongo": {
    "ConnectionString": "[mongo-connection-string-generic]",
    "Database": "[database-generic]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
